brewer.mail.username=roberto.atanasio.pl@gmail.com
brewer.mail.password=@@Egito.001

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost/brewer?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#localtime.format-pt_BR=dd/MM/yyyy

brewer.foto-storage-local.url-base=http://localhost:8080/fotos/
brewer.foto-storage-local.local=${user.home}/Desktop/local/.brewerfotos
